{
  "rewrites": [
    { "source": "/api/requests/:id", "destination": "/api/requests/[id]" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
